/*font imports*/
@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

body {
  margin: 0;
  padding: 0px;
  font-family: poppins;
  background-color: #fff;
}

* {
  box-sizing: border-box;
}

ul {
  list-style-type: none;
}

a {
  text-decoration: none;
}

nav {
  width: 100%;
  box-shadow: 2px 2px 30px rgba(0, 0, 0, 0.3);
  z-index: 100;
}

.social-call {
  height: 40px;
  border: 1px solid rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
}

.social a {
  margin: 0px 5px;
  color: rgba(0, 0, 0, 0.7);
  font-size: 0.9rem;
}

.phone {
  color: rgba(0, 0, 0, 0.7);
  margin-left: 30px;
  font-size: 0.9rem;
}

.social a:hover {
  color: #0b9d8a;
}

.navigation {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 45px;
}

.logo-img {
  height: 30px;
}

.menu {
  display: flex;
}

.menu li {
  position: relative;
  margin: 20px;
  display: flex;
  text-transform: uppercase;
  font-weight: 500;
}

.menu li a {
  color: rgb(48, 56, 56);
}

.right-menu a {
  margin: 0px 10px;
  font-size: 1.2rem;
  color: rgba(0, 0, 0, 0.7);
}

.menu a:hover,
.right-menu a:hover,
.search-cancel:hover {
  color: #0b9d8a;
  transition: all ease 0.3s;
}

.sale-lable {
  width: 38px;
  height: 17px;
  background-color: #0b9d8a;
  color: #ffffff;
  font-weight: 400;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 0.7rem;
  text-transform: uppercase;
  position: absolute;
  top: -20px;
  right: -20px;
}

.sale-lable:after {
  content: "";
  width: 0px;
  height: 0px;
  border-bottom: 5px solid transparent;
  border-left: 3px solid transparent;
  border-top: 7px solid #0b9d8a;
  border-right: 5px solid transparent;
  position: absolute;
  left: 10%;
  top: 100%;
}

.fa-shopping-cart {
  position: relative;
}
.num-cart-product {
  position: absolute;
  top: -17px;
  right: -17px;
  width: 25px;
  height: 25px;
  font-size: 0.8rem;
  border-radius: 50%;
  background-color: #0b9d8a;
  color: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
  font-weight: 400;
}

.search-bar {
  width: 100%;
  height: 300px;
  background-color: #fff;
  position: fixed;
  left: 0px;
  top: 0px;
  display: flex;
  justify-content: center;
  box-shadow: 2px -5px 30px rgba(0, 0, 0, 0.1);
  z-index: 101;
  animation: search 0.3s;
}

.search-input {
  width: 90%;
  border-bottom: 2px solid #555555;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100px;
  margin-top: 20px;
}

.search-bar input {
  width: 100%;
  padding: 30px;
  border: none;
  outline: none;
  font-size: 2rem;
  margin: 20px;
  padding: 0px 20px;
}

.search-cancel {
  color: #272727;
  font-size: 2rem;
  padding-right: 40px;
}

.search-bar {
  display: none;
}

.search-bar-active {
  display: flex;
}

@keyframes search {
  0% {
    bottom: -300px;
  }
  100% {
    bottom: 0px;
  }
}

.full-slider-box {
  width: 100%;
  height: 65vh;
  display: flex;
  justify-content: center;
  align-items: center;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
}

.slider-text-container {
  width: 80%;
  height: 90%;
  display: flex;
  align-items: center;
}
.f-slider-text {
  display: flex;
  flex-direction: column;
  margin-right: auto;
}
.f-slider-text strong {
  color: #333333;
  font-size: 3rem;
  line-height: 55px;
  margin-top: 10px;
  letter-spacing: 1px;
}
.f-slider-text span {
  text-transform: uppercase;
  letter-spacing: 6px;
  font-weight: 500;
  color: #666666;
  font-size: 1.2rem;
}
.f-slider-btn {
  width: 170px;
  height: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #ffffff;
  background-color: #0b9d8a;
  text-transform: uppercase;
  letter-spacing: 2px;
  margin-top: 14px;
}
.f-slider-text strong font {
  color: #0b9d8a;
}

.feature-heading {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.feature-heading strong,
.best-seller-heading strong {
  font-size: 1.2rem;
  letter-spacing: 1px;
  color: #1b1919;
  text-transform: uppercase;
  font-weight: 600;
  margin-top: 40px;
  padding: 5px 30px;
  border: 1px solid #e0e0e0;
}

.feature-heading strong {
  color: #fff;
  background-color: #0b9d8a;
  font-weight: 500;
}

.feature-heading p {
  color: #808080;
  margin: 10px;
  font-size: 0.9rem;
}
.feature-box {
  width: 155px;
  height: 160px;
  margin: 30px;
  border-radius: 10px;
  overflow: hidden;
}
.feature-box a img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
}
.item span {
  font-size: 1rem;
  font-weight: 600;
  margin: 5px;
  color: #444444;
}
.item {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
#autoWidth {
  display: flex;
  justify-content: center !important;
  margin: 10px auto 40px auto;
}

.best-seller-heading {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.best-seller-heading strong {
  color: #fff;
  background-color: #0b9d8a;
  font-weight: 500;
}

.best-seller-heading p {
  color: #808080;
  margin: 10px;
  font-size: 0.9rem;
}

.product-container {
  width: 90%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  margin-top: 20px;
}

.product-box {
  display: flex;
  flex-grow: 0.5;
  flex-direction: column;
  align-items: center;
  border: 1px solid #f7f7f7;
  border-radius: 10px;
  margin: 20px;
}

.product-img {
  width: 200px;
  height: 210px;
  margin: 20px;
  cursor: pointer;
  position: relative;
}
.product-img img {
  width: 100%;
  height: 100%;
  object-fit: contain;
  object-position: center;
}
.product-details {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  padding: 10px 20px;
  border-top: 1px solid #f3f3f3;
}
.p-name {
  color: #727272;
}
.p-price {
  color: #333333;
  font-size: 1.2rem;
  font-weight: 400;
}
.product-box:hover {
  box-shadow: 2px 2px 30px rgba(0, 0, 0, 0.1);
}

.add-cart {
  position: absolute;
  right: -20px;
  top: 10px;
  width: 50px;
  height: 50px;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #ffffff;
  background-color: #0b9d8a;
  box-shadow: 2px 2px 30px rgba(0, 0, 0, 0.1);
  display: none;
  animation: fade 0.3s;
}
.add-cart:hover {
  background-color: #f76b6a;
  transition: all ease 0.2s;
}
.product-box:hover .add-cart {
  display: flex;
}
.best-seller {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.sale {
  width: 95%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  margin: 20px auto;
}
.sale-box {
  width: 280px;
  border-radius: 20px;
  margin: 20px;
  position: relative;
  flex-grow: 0.5;
}
.sale-box img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center right;
}
.sale-text {
  position: absolute;
  left: 20%;
  top: 50%;
  transform: translate(-20%, -50%);
  display: flex;
  flex-direction: column;
}
.sale-box a {
  color: #1b1919;
}
.sale-text strong {
  font-size: 1.2rem;
  font-weight: 500;
  width: 80%;
  line-height: 23px;
}

.services {
  display: flex;
  width: 90%;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  margin: auto;
}
.services-box {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border: 1px solid rgba(0, 0, 0, 0.1);
  min-width: 250px;
  padding: 20px;
  margin: 15px;
  flex-grow: 0.7;
}
.services-box i {
  color: #0b9d8a;
  font-size: 2rem;
  margin: 15px;
}
.services-box span {
  color: #222222;
  font-weight: 600;
  letter-spacing: 0.5px;
  font-size: 1rem;
}
.services-box p {
  color: #878787;
  margin: 0px;
  font-size: 0.9rem;
}
footer {
  display: flex;
  justify-content: space-around;
  align-items: center;
  padding: 10px;
  border-top: 1px solid rgba(0, 0, 0, 0.1);
  flex-wrap: wrap;
  margin-top: 20px;
}
.copyright {
  font-size: 0.9rem;
  color: #4e4e4e;
  letter-spacing: 1px;
}
.subscribe input {
  width: 240px;
  height: 43px;
  padding: 0px 20px;
  border: 1px solid rgba(0, 0, 0, 0.1);
  outline: none;
  box-shadow: 2px 2px 30px rgba(0, 0, 0, 0.05);
}
.subscribe input[type="submit"] {
  width: 120px;
  background-color: #0b9d8a;
  color: #ffffff;
  margin: 0px 5px;
}

.fix-nav {
  width: 100%;
  position: fixed;
  top: 0px;
  left: 0px;
  background-color: #ffffff;
  box-shadow: 2px 2px 30px rgba(0, 0, 0, 0.05);
  z-index: 102;
}

.toggle {
  display: none;
}
@media (max-width: 1010px) {
  nav {
    position: relative;
  }
  .navigation {
    height: 80px;
  }
  .fix-nav {
    height: 80px;
  }
  .menu {
    position: absolute;
    top: 110px;
    left: 0px;
    background-color: #ffffff;
    border-bottom: 4px solid #0b9d8a;
    width: 100%;
    padding: 0px;
    margin: 0px;
    z-index: 102;
    flex-direction: column;
    display: none;
  }
  .fix-nav .menu {
    top: 80px;
  }
  .menu li {
    width: 100%;
    margin: 0px;
    padding: 0px;
  }
  .navigation .menu li a {
    width: 100%;
    height: 50px;
    display: flex;
    align-items: center;
    margin: 0px;
    padding: 25px;
    border: 1px solid rgba(0, 0, 0, 0.03);
  }
  .sale-lable {
    display: none;
  }
  .toggle {
    display: block;
  }
  .toggle:before {
    content: "\f0c9";
    font-family: fontAwesome;
    line-height: 30px;
    z-index: 1;
    cursor: pointer;
  }
  .toggle.active:before {
    content: "\f00d";
  }
  .navigation.active .menu {
    display: block;
  }
  .full-slider-box,
  .banner-box {
    height: 45vh;
  }
  .f-slider-text span,
  .banner-text span {
    font-size: 0.9rem;
  }
  .f-slider-text strong,
  .banner-text strong {
    font-size: 2rem;
    line-height: 40px;
  }
  .search-input {
    height: 60px;
  }
  .search-input input,
  .search-cancel {
    font-size: 1.4rem;
  }
  .sale-box {
    height: 200px;
  }
}
@media (max-width: 600px) {
  .navigation {
    padding: 10px;
  }
  .f-slider-text strong,
  .banner-text strong {
    font-size: 1.2rem;
    line-height: 25px;
  }
  .full-slider-box,
  .banner-box {
    height: 30vh;
  }
  .f-slider-text span,
  .banner-text span {
    font-size: 0.8rem;
  }
  .f-slider-btn,
  .banner-btn {
    width: 120px;
    height: 30px;
    font-size: 0.8rem;
  }
  .feature-heading h2 {
    font-size: 1.2rem;
  }
  .feature-box {
    width: 120px;
    height: 120px;
  }
  .best-seller strong,
  .feature-heading strong {
    font-size: 1.2rem;
  }
  .best-seller p,
  .feature-heading p {
    font-size: 0.8rem;
    text-align: center;
  }
  .sale-box {
    width: 100%;
    height: 180px;
  }
  .sale {
    width: 100%;
  }
  .services {
    width: 100%;
  }
  .services-box {
    width: 100%;
  }
  .copyright {
    margin: 20px 0px;
    text-align: center;
  }
  .subscribe {
    width: 100%;
  }
  .subscribe form {
    flex-wrap: nowrap;
    display: flex;
    width: 100%;
  }
  .subscribe input {
    width: 100%;
    flex-grow: 1;
  }
  .login-form,
  .sign-up-form {
    width: 90%;
  }
}

* Cart Page */ .cart {
  margin: 20rem auto;
}

table {
  width: 100%;
  border-collapse: collapse;
}

.cart-info {
  display: flex;
  flex-wrap: wrap;
}

.cart-info span {
  color: var(--grey2);
}

th {
  text-align: left;
  padding: 0.5rem;
  color: var(--white);
  background-color: var(--primary);
  font-weight: normal;
}

td {
  padding: 1rem 0.5rem;
}

td input {
  width: 5rem;
  height: 3rem;
  padding: 0.5rem;
}

td a {
  color: var(--primary);
  font-size: 1.4rem;
}

td img {
  width: 8rem;
  height: 8rem;
  margin-right: 1rem;
}

.total-price {
  display: flex;
  justify-content: flex-end;
  align-items: end;
  flex-direction: column;
  margin-top: 2rem;
}

.total-price a {
  display: inline-block;
  background-color: var(--primary);
  color: var(--white);
  padding: 0.7rem 1.6rem;
  font-weight: 700;
  border-radius: 3rem;
}

.total-price table {
  border-top: 3px solid var(--primary);
  width: 100%;
  max-width: 35rem;
}

td:last-child {
  text-align: right;
}

th:last-child {
  text-align: right;
}

@media only screen and (max-width: 567px) {
  .cart-info p {
    display: none;
  }
}

/* PRODUCT DETAILS */

.product-detail {
  margin-top: 5rem;
}

.product-detail .details {
  display: grid;
  grid-template-columns: 1fr 1.2fr;
  gap: 7rem;
}

.product-detail .left {
  display: flex;
  flex-direction: column;
}

.product-detail .left .main {
  text-align: center;
  background-color: #f6f2f1;
  margin-bottom: 2rem;
  height: 45rem;
  padding: 3rem;
}

.product-detail .left .main img {
  object-fit: contain;
  height: 100%;
  width: 100%;
}

.product-detail .thumbnails {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 1rem;
  width: 100%;
}

.product-detail .thumbnail {
  height: 10rem;
  background-color: #f6f2f1;
  text-align: center;
}

.product-detail .thumbnail img {
  height: 100%;
  object-fit: contain;
}

.product-detail .right span {
  display: inline-block;
  font-size: 1.5rem;
  margin-bottom: 1rem;
}

.product-detail .right h1 {
  font-size: 4rem;
  line-height: 1.2;
  margin-bottom: 2rem;
}

.product-detail .right .price {
  font-size: 600;
  font-size: 2rem;
  color: var(--primary);
  margin-bottom: 2rem;
}

.product-detail .right div {
  display: inline-block;
  position: relative;
  z-index: 1;
}

.product-detail .right select {
  font-family: "Poppins", sans-serif;
  width: 20rem;
  padding: 0.7rem;
  border: 1px solid var(--grey1);
  appearance: none;
  outline: none;
}

.product-detail form {
  margin-bottom: 2rem;
}

.product-detail form span {
  position: absolute;
  top: 50%;
  right: 1rem;
  transform: translateY(-50%);
  font-size: 2rem;
  z-index: 0;
}

.product-detail .form {
  margin-bottom: 3rem;
}

.product-detail .form input {
  padding: 0.8rem;
  text-align: center;
  width: 3.5rem;
  margin-right: 2rem;
}

.product-detail .form .addCart {
  background: var(--primary);
  padding: 0.8rem 4rem;
  color: var(--white);
  border-radius: 3rem;
}

.product-detail h3 {
  text-transform: uppercase;
  margin-bottom: 2rem;
}

@media only screen and (max-width: 996px) {
  .product-detail .left {
    height: 45rem;
  }

  .product-detail .details {
    gap: 3rem;
  }

  .product-detail .thumbnails {
    gap: 0.5rem;
  }

  .product-detail .thumbnail {
    background-color: #f6f2f1;
    text-align: center;
  }
}

@media only screen and (max-width: 650px) {
  .product-detail .details {
    grid-template-columns: 1fr;
  }

  .product-detail .right {
    margin-top: 10rem;
  }

  .product-detail .left {
    width: 100%;
    height: 45rem;
  }

  .product-detail .details {
    gap: 3rem;
  }

  .product-detail .thumbnail {
    width: 6rem;
    height: 6rem;
  }
}
/* PRODUCTS */

.products {
  margin-top: 10rem;
}

.products-layout {
  display: grid;
  grid-template-columns: 1.05fr 3fr;
  gap: 0 1rem;
}

.col-3-of-4 .product-layout {
  grid-template-columns: repeat(3, 1fr);
}

.col-3-of-4 {
  text-align: center;
}

@media only screen and (max-width: 996px) {
  .col-3-of-4 .product-layout {
    grid-template-columns: repeat(2, 1fr);
  }
}

.col-3-of-4 form {
  display: flex;
  align-items: center;
  justify-content: end;
  margin-bottom: 3rem;
}

.col-3-of-4 form .item {
  margin-right: 1rem;
}

.col-3-of-4 form label {
  color: var(--grey1);
}

.col-3-of-4 form select {
  font-family: "Open Sans", sans-serif;
  padding: 1rem;
  width: 10rem;
  border: 1px solid #f2f2f2;
  outline: none;
}

.col-3-of-4 form a {
  display: inline-block;
  padding: 1rem 3rem;
  border-radius: 4rem;
  margin-right: 1rem;
  background-color: var(--primary);
  color: var(--white);
  transition: all 300ms ease-in-out;
}

.col-3-of-4 form a:hover {
  background-color: var(--black);
}

@media only screen and (max-width: 768px) {
  .products-layout {
    padding: 0 5rem;
  }

  .col-3-of-4 form {
    flex-direction: column;
    align-items: end;
  }

  .col-3-of-4 form a {
    margin-right: 0;
  }

  .col-3-of-4 form .item {
    margin-right: 0;
    margin-bottom: 1rem;
  }
}

@media only screen and (max-width: 567px) {
  .col-3-of-4 .product-layout {
    grid-template-columns: 1fr;
  }
}

.col-1-of-4 .block-title {
  color: var(--grey1);
  margin-bottom: 1.6rem;
}

.col-1-of-4 h3 {
  font-size: 2.7rem;
  font-weight: inherit;
}

.col-1-of-4 div {
  margin-bottom: 8rem;
}

.block-content li {
  margin-bottom: 1rem;
}

.block-content li label {
  color: var(--grey2);
  margin-left: 1rem;
}

.block-content li label small {
  font-size: 1rem;
}

.block-content li input {
  outline: none;
}

.pagination {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 4rem 0;
}

.pagination span {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 3.5rem;
  height: 3.5rem;
  border-radius: 50%;
  color: var(--black);
  font-size: 1.3rem;
  border: 1px solid var(--grey2);
  margin-right: 0.5rem;
  cursor: pointer;
}

.pagination span.last {
  width: 7rem;
  border-radius: 3rem;
}

.pagination span:hover {
  border: 1px solid var(--primary);
  background-color: var(--primary);
  color: var(--white);
}

@media only screen and (max-width: 768px) {
  .products-layout {
    grid-template-columns: 1fr;
    gap: 4rem 0;
  }
}

/* FOOTER */

.footer {
  background-color: var(--black);
  padding: 6rem 1rem;
  line-height: 3rem;
}

.footer-center span {
  margin-right: 1rem;
}

.footer-container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  color: var(--white);
}

.footer-center a:link,
.footer-center a:visited {
  display: block;
  color: #f1f1f1;
  font-size: 1.4rem;
  transition: 0.6s;
}

.footer-center a:hover {
  color: var(--primary);
}

.footer-center div {
  color: #f1f1f1;
  font-size: 1.4rem;
}

.footer-center h3 {
  font-size: 1.8rem;
  font-weight: 400;
  margin-bottom: 1rem;
}

.footer .payment-methods {
  margin-top: 2rem;
}

@media only screen and (max-width: 998px) {
  .footer-container {
    grid-template-columns: repeat(2, 1fr);
    row-gap: 2rem;
  }
}

@media only screen and (max-width: 768px) {
  .footer-container {
    grid-template-columns: 1fr;
    row-gap: 2rem;
  }
}

/* Cart Page */
.cart {
  margin: 20rem auto;
}

table {
  width: 100%;
  border-collapse: collapse;
}

.cart-info {
  display: flex;
  flex-wrap: wrap;
}

.cart-info span {
  color: var(--grey2);
}

th {
  text-align: left;
  padding: 0.5rem;
  color: var(--white);
  background-color: var(--primary);
  font-weight: normal;
}

td {
  padding: 1rem 0.5rem;
}

td input {
  width: 5rem;
  height: 3rem;
  padding: 0.5rem;
}

td a {
  color: var(--primary);
  font-size: 1.4rem;
}

td img {
  width: 8rem;
  height: 8rem;
  margin-right: 1rem;
}

.total-price {
  display: flex;
  justify-content: flex-end;
  align-items: end;
  flex-direction: column;
  margin-top: 2rem;
}

.total-price a {
  display: inline-block;
  background-color: var(--primary);
  color: var(--white);
  padding: 0.7rem 1.6rem;
  font-weight: 700;
  border-radius: 3rem;
}

.total-price table {
  border-top: 3px solid var(--primary);
  width: 100%;
  max-width: 35rem;
}

td:last-child {
  text-align: right;
}

th:last-child {
  text-align: right;
}

@media only screen and (max-width: 567px) {
  .cart-info p {
    display: none;
  }
}
